RandomForest:
[(0.1239, 'service2_caller_time'),
(0.0997, '1_total_fee'),
(0.0962, 'month_traffic'),
(0.0822, '3_total_fee'),
(0.0744, '2_total_fee'),
(0.0683, '4_total_fee'),
(0.0626, 'last_month_traffic'),
(0.0587, 'online_time'),
(0.0542, 'contract_time'),
(0.0437, 'many_over_bill_1'),
(0.0428, 'contract_type_0'),
(0.0356, 'service1_caller_time'),
(0.0257, 'local_trafffic_month'),
(0.0202, 'age'),
(0.0192, 'local_caller_time'),
(0.0178, 'many_over_bill_0'),
(0.0156, 'pay_num'),
(0.0127, 'contract_type_3'),
(0.0075, 'pay_times'),
(0.007, 'contract_type_1'),
(0.0058, 'contract_type_8'),
(0.0042, 'contract_type_7'),
(0.0024, 'gender_0'),
(0.0022, 'former_complaint_num'),
(0.0021, 'is_promise_low_consume_0'),
(0.002, 'is_promise_low_consume_1'),
(0.0019, 'gender_1'),
(0.0016, 'is_mix_service_1'),
(0.0016, 'complaint_level_0'),
(0.0015, 'is_mix_service_0'),
(0.0013, 'complaint_level_1'),
(0.0011, 'net_service_2'),
(0.0009, 'net_service_1'),
(0.0009, 'former_complaint_fee'),
(0.0006, 'contract_type_4'),
(0.0005, 'contract_type_5'),
(0.0005, 'contract_type_2'),
(0.0004, 'net_service_0'),
(0.0003, 'complaint_level_2'),
(0.0001, 'complaint_level_3'),
(0.0, 'net_service_3'),
(0.0, 'contract_type_6')]


PCA:
The amount of variance explained by each of the selected components.
(60566048.2047, 'online_time')
(7284180.2104, '1_total_fee')
(622009.1852, '2_total_fee')
(40700.6733, '3_total_fee')
(14389.689, '4_total_fee')
(9627.3322, 'month_traffic')
(6600.143, 'last_month_traffic')
(3941.5291, 'local_trafffic_month')
(1809.3589, 'local_caller_time')
(1490.3809, 'service1_caller_time')
(1474.1947, 'service2_caller_time')
(1201.5344, 'age')
(104.6041, 'former_complaint_fee')
(59.4001, 'contract_time')
(1.5532, 'pay_times')
(0.3365, 'pay_num')
(0.2621, 'former_complaint_num')
(0.1416, 'is_mix_service_0')
(0.1154, 'is_mix_service_1')
(0.0849, 'many_over_bill_0')
(0.0757, 'many_over_bill_1')
(0.0711, 'is_promise_low_consume_0')
(0.0553, 'is_promise_low_consume_1')
(0.0453, 'gender_0')
(0.0255, 'gender_1')
(0.0212, 'contract_type_0')
(0.0154, 'contract_type_1')
(0.0139, 'contract_type_2')
(0.0069, 'contract_type_3')
(0.0041, 'contract_type_4')
(0.0036, 'contract_type_5')
(0.0014, 'contract_type_6')
(0.0006, 'contract_type_7')
(0.0005, 'contract_type_8')
(0.0, 'net_service_3')
(0.0, 'net_service_2')
(0.0, 'net_service_1')
(0.0, 'net_service_0')
(0.0, 'complaint_level_3')
(0.0, 'complaint_level_2')
(0.0, 'complaint_level_1')
(0.0, 'complaint_level_0')

Percentage of variance explained by each of the selected components.
(0.8835, 'online_time')
(0.1063, '1_total_fee')
(0.0091, '2_total_fee')
(0.0006, '3_total_fee')
(0.0002, '4_total_fee')
(0.0001, 'month_traffic')
(0.0001, 'local_trafffic_month')
(0.0001, 'last_month_traffic')
(0.0, 'service2_caller_time')
(0.0, 'service1_caller_time')
(0.0, 'pay_times')
(0.0, 'pay_num')
(0.0, 'net_service_3')
(0.0, 'net_service_2')
(0.0, 'net_service_1')
(0.0, 'net_service_0')
(0.0, 'many_over_bill_1')
(0.0, 'many_over_bill_0')
(0.0, 'local_caller_time')
(0.0, 'is_promise_low_consume_1')
(0.0, 'is_promise_low_consume_0')
(0.0, 'is_mix_service_1')
(0.0, 'is_mix_service_0')
(0.0, 'gender_1')
(0.0, 'gender_0')
(0.0, 'former_complaint_num')
(0.0, 'former_complaint_fee')
(0.0, 'contract_type_8')
(0.0, 'contract_type_7')
(0.0, 'contract_type_6')
(0.0, 'contract_type_5')
(0.0, 'contract_type_4')
(0.0, 'contract_type_3')
(0.0, 'contract_type_2')
(0.0, 'contract_type_1')
(0.0, 'contract_type_0')
(0.0, 'contract_time')
(0.0, 'complaint_level_3')
(0.0, 'complaint_level_2')
(0.0, 'complaint_level_1')
(0.0, 'complaint_level_0')
(0.0, 'age')



